{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/kiosk-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Devices": {
    "DefaultMode": "Mock",
    "Overrides": {},
    "Simulation": {
      "LatencyMultiplier": 1.0,
      "FaultDevices": []
    }
  },
  "Kiosk": {
    "KioskId": "GK-DEV-01",
    "StoreId": "STORE-DEV",
    "TransactionRoot": "./data/transactions",
    "OfferTtlSeconds": 600,
    "IdleTimeoutSeconds": 180,
    "TermsVersion": "2026-06-01.v3"
  },
  "Features": {
    "PawnEnabled": true,
    "CryptoEnabled": false,
    "FingerprintRequired": false,
    "PayoutMethods": [ "cash", "bank_transfer", "debit_card" ]
  },
  "Analysis": {
    "MinWeightGrams": 1.0,
    "MinGoldPercent": 33.3,
    "VolumeTolerancePercent": 25.0
  },
  "MockRates": {
    "GoldPerGram": 108.94,
    "SilverPerGram": 1.32,
    "Currency": "USD",
    "StoreMarginPercent": 70.0,
    "GoldChangePercent": 0.42,
    "SilverChangePercent": -0.11
  }
}
