{
  // No secrets here either — ConnectionStrings:Default comes from user-secrets.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "DetailedErrors": true
}
